<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="CutinterfaceDialog" version="1.0"/>
  <requires lib="MovieBox" version="1.0"/>
  <object class="GtkAccelGroup" id="ci_accelgroup"/>
  <object class="GtkListStore" id="cutslist">
    <columns>
      <!-- column-name Start -->
      <column type="gint"/>
      <!-- column-name Ende -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="CutinterfaceDialog" id="cutinterface_dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_window_key_release_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox_top">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bboxintern">
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkSwitch" id="switch_tooltip">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Tooltips anzeigen</property>
                <signal name="state-set" handler="on_switch_tooltip_state_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_keyframesearch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Alte Keyframesuche</property>
                <signal name="state-set" handler="on_switch_keyframesearch_state_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">_Abbrechen</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Strg-Escape (Ctrl-Escape)	</property>
                <property name="halign">end</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">_Schneiden</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Strg-s (Ctrl-s)</property>
                <property name="halign">end</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">14</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox_label_filename_undo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="eventBoxLabelFilename">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_label_filename_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label_filename">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">label_filename</property>
                    <property name="ellipsize">end</property>
                    <property name="max_width_chars">100</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_undo">
                <property name="label" translatable="yes">_Undo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="margin_end">10</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_button_undo_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_config">
                <property name="label" translatable="yes">_Einstellungen</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_btn_config_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="hbox01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <child>
              <object class="GtkBox" id="vbox_movie_window">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEventBox" id="movie_event_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="enter-notify-event" handler="on_movie_event_box_enter_leave_notify_event" swapped="no"/>
                    <signal name="leave-notify-event" handler="on_movie_event_box_enter_leave_notify_event" swapped="no"/>
                    <signal name="motion-notify-event" handler="on_movie_event_box_enter_leave_notify_event" swapped="no"/>
                    <child>
                      <object class="MovieBox" id="movie_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <signal name="unrealize" handler="on_movie_box_unrealize" swapped="no"/>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="bbox01">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="layout_style">center</property>
                    <child>
                      <object class="GtkButton" id="button_play">
                        <property name="label" translatable="yes"> Play </property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Leertaste (Space)</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_play_pause_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkButton" id="btn_test_next_marker">
                            <property name="label" translatable="yes">&gt;A</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Abspielen bis zum nächsten Marker A (Shift-A)</property>
                            <property name="halign">end</property>
                            <signal name="clicked" handler="on_btn_test_next_marker_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_test_cut">
                            <property name="label" translatable="yes">&gt;A|B&gt;</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Schnitt testen (T)</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkButton" id="button_a">
                            <property name="label" translatable="yes">A  [</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Pos1 (Home)</property>
                            <property name="halign">end</property>
                            <signal name="clicked" handler="on_button_a_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_b">
                            <property name="label" translatable="yes">]  B</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Ende (End)</property>
                            <property name="halign">start</property>
                            <signal name="clicked" handler="on_button_b_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_remove">
                            <property name="label" translatable="yes">Entfernen</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Entf (Del)</property>
                            <property name="halign">baseline</property>
                            <property name="always_show_image">True</property>
                            <signal name="clicked" handler="on_button_remove_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_hide_cuts">
                        <property name="label" translatable="yes">Ausblenden</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_start">20</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_checkbutton_hide_cuts_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="bbox02">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">10</property>
                    <property name="margin_end">10</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">10</property>
                    <property name="spacing">2</property>
                    <property name="layout_style">center</property>
                    <child>
                      <object class="GtkButton" id="button_keyfast_back">
                        <property name="label" translatable="yes">&lt; Key</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Abwärts (Down)</property>
                        <signal name="clicked" handler="on_button_keyfast_back_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_seek2_back">
                        <property name="label" translatable="yes">&lt; seek2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Strg - Links (Ctrl - Left)</property>
                        <signal name="clicked" handler="on_button_seek2_back_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_seek1_back">
                        <property name="label" translatable="yes">&lt; seek1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Shift - Abwärts (Shift - Down)</property>
                        <signal name="clicked" handler="on_button_seek1_back_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_fast_back">
                        <property name="label" translatable="yes">&lt; 10</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Shift - Links (Shift - Left)</property>
                        <signal name="clicked" handler="on_button_fast_back_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_back">
                        <property name="label" translatable="yes">&lt; Frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Links (Left)</property>
                        <signal name="clicked" handler="on_button_back_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_forward">
                        <property name="label" translatable="yes">Frame &gt;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Rechts (Right)</property>
                        <signal name="clicked" handler="on_button_forward_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_fast_forward">
                        <property name="label" translatable="yes">10 &gt;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Shift - Rechts (Shift - Right)</property>
                        <signal name="clicked" handler="on_button_fast_forward_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_seek1_forward">
                        <property name="label" translatable="yes">seek1 &gt;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Shift - Aufwärts (Shift - Up)</property>
                        <signal name="clicked" handler="on_button_seek1_forward_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_seek2_forward">
                        <property name="label" translatable="yes">seek2 &gt;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Strg - Rechts (Ctrl - Right)</property>
                        <signal name="clicked" handler="on_button_seek2_forward_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_keyfast_forward">
                        <property name="label" translatable="yes">Key &gt;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Aufwärts (Up)</property>
                        <signal name="clicked" handler="on_button_keyfast_forward_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">10</property>
                    <property name="margin_end">10</property>
                    <child>
                      <object class="GtkScale" id="slider">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Anfang Video: Strg - Pos1 / Ctrl - Home
Ende Video: Strg - Ende / Ctrl - End
</property>
                        <property name="round_digits">0</property>
                        <property name="digits">0</property>
                        <property name="has_origin">False</property>
                        <signal name="draw" handler="on_slider_draw_event" swapped="no"/>
                        <signal name="scroll-event" handler="on_slider_scroll_event" swapped="no"/>
                        <signal name="value-changed" handler="on_slider_value_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbox_cutsview">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">5</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="cutsview">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">cutslist</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection">
                            <signal name="changed" handler="on_cuts_selection_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cutsviewcolumn_start">
                            <property name="title" translatable="yes">Start</property>
                            <property name="expand">True</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_start">
                                <property name="xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cutsviewcolumn_ende">
                            <property name="title" translatable="yes">Ende</property>
                            <property name="expand">True</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_ende">
                                <property name="xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_cut_duration">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Laufzeit (geschnitten)</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="bbox03">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="button_delete_cut">
                        <property name="label" translatable="yes">Lösche Cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Strg-Entf (Ctrl-Del)</property>
                        <signal name="clicked" handler="on_button_delete_cut_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_deselect">
                        <property name="label" translatable="yes">Auswahl aufheben</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Esc</property>
                        <signal name="clicked" handler="on_button_deselect_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="bbox04">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="layout_style">center</property>
                    <child>
                      <object class="GtkButton" id="load_button">
                        <property name="label" translatable="yes">Lade Cutlist</property>
                        <property name="height_request">73</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">L</property>
                        <signal name="clicked" handler="on_load_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">10</property>
            <property name="margin_end">20</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkLabel" id="lbl_frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_end">20</property>
                <property name="label" translatable="yes">K Frame: 000000/000000</property>
                <property name="width_chars">25</property>
                <property name="track_visited_links">False</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="gravity" value="west"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_time">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_end">20</property>
                <property name="label" translatable="yes">Zeit 00:00:00.000/00:00:00.000</property>
                <property name="width_chars">25</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_seconds">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_end">20</property>
                <property name="label" translatable="yes">Sek: 0000.000/0000.000</property>
                <property name="width_chars">25</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_format">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">HD</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox03">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label_a">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">10</property>
                    <property name="label" translatable="yes">Marker A:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_jump_to_marker_a">
                    <property name="label" translatable="yes">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Bild auf (PageUp)</property>
                    <signal name="clicked" handler="on_button_jump_to_marker_a_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_b">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Marker B:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_jump_to_marker_b">
                    <property name="label" translatable="yes">-</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Bild ab (PageDown)</property>
                    <signal name="clicked" handler="on_button_jump_to_marker_b_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button_cancel</action-widget>
      <action-widget response="-5">button_ok</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
